// type // graph //
// "wrong" solution, see myless vs. dist
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <queue>
#include <vector>
using namespace std;
#define GETCHAR getchar_unlocked
bool getNum(int&x){
   int i;
   while(!(((i=GETCHAR())>='0')&&(i<='9'))&&i!=EOF);
   if(i==EOF){
      return false;
   }
   x=(i-'0');
   while(((i=GETCHAR())>='0')&&(i<='9')){
      x=((x<<1)+(x<<3)+(i-'0'));
   }
   return true;
}

int const INF=2000000000; //5*10^4 * 10^4
int const NV=10008;
int dist[2*NV];

struct mpar{
   int s,w;
};


int main(){
   auto myless = [](int a, int b)->bool{
      return dist[a] > dist[b];
   };


   while(true){
      int nv, ne;
      if(!getNum(nv)){
         break;
      }
      getNum(ne);
//printf("nv:%d ne:%d\n", nv, ne);

      vector<vector<mpar>> graph;
      graph.resize(nv+1);
      for(int i=0; i<ne; i++){
         int a, b, w;
         getNum(a);
         getNum(b);
         getNum(w);
         graph[a].push_back(mpar{b,w});
         graph[b].push_back(mpar{a,w});
      }

      for(int i=1; i<=2*nv; i++){
         dist[i] = INF;
      }

      dist[1] = 0;
      priority_queue<int, vector<int>, decltype(myless)> pq(myless);
      pq.push(1);
      while(!pq.empty()){
         int s=pq.top();
         pq.pop();
         int delta = ((s>nv)?0:nv);
         if(s==nv){
            break;
         }
         int d = dist[s];
//printf(" fej:%d %d\n", s, delta);
         for(auto tmp: graph[s>nv?s-nv:s]){
            int t = tmp.s+delta;
            int w = tmp.w;
//printf("  %d %d\n", t, w);

            if(d+w < dist[t]){
               dist[t] = d+w;
               pq.push(t);
//printf("*\n");
            }
         }
      }//Dijkstra
      if(dist[nv] >= INF){
         printf("-1\n");
      }else{
         printf("%d\n", dist[nv]);
      }
   }

   return 0;
}
