// type // numbers // base 2 representation
#include <cstdio>
#include <cmath>
#include <algorithm>
using namespace std;
typedef unsigned long long int LLI;
#define GETCHAR getchar_unlocked
template<typename T> T getNum(void){
   int i;
   while(!(((i=GETCHAR())>='0') && (i<='9')));
   T ans = (i-'0');
   while(((i=GETCHAR())>='0')&&(i<='9')){
      ans=((ans<<1)+(ans<<3)+(i-'0'));
   }
   return ans;
}

int const OLIM=1000;
char out[128*1024];
int main(){
   char*pout=out;
   int nout=0;
   int esetek = getNum<int>();
   for(int eset=1; eset<=esetek; eset++){
      LLI A = getNum<LLI>(), B = getNum<LLI>();
      LLI resOR=0ULL, resAND=0ULL,
      diff = B-A, egy = 1ULL,
      part = 0;
      while(egy && B>=egy){
         bool ch = (egy<=diff+part);//there is a change in (A,B]
         if(egy & A){
            resOR = resOR|egy;
            if(!ch){
               resAND = resAND|egy;
            }
            part = part|egy;
         }else{
            if(ch){
               resOR = resOR|egy;
            }
         }
         egy = (egy << 1);

      }
      if(nout>=OLIM){
         fputs(out,stdout);
         nout=0;
         pout=out;
      }
      sprintf(pout,"Case %d: %llu %llu\n", eset, resOR, resAND );
      while(*pout){++pout;}
      nout++;
   }

   if(nout>0){
      fputs(out,stdout);
   }

   return 0;
}
